/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 28px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: 0rem 11rem;
    align-items: center;
}

.nav-header {
    width: 120px;
    height: 120px;
    display: flex;
}

.nav-list li {
    display: inline-block;
    margin-right: 50px;
}

.nav-list li:hover {
    color: gray;
    cursor: pointer;
}

button {
    width: 125px;
    height: 35px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.btn-primary {
    background-color: #D42027;
    color: white;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
}

.btn-primary:hover {
    background-color: #E7252D;
}

img {
    width: 100%;
    height: 100%;
}

.img-cover {
    object-fit: cover;
}

.hero-image {
    height: 567px;
    box-sizing: border-box;
}

.information-box {
    width: 780px;
    height: 130px;
    border-radius: 3px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    position: absolute;
    background-color: white;
    left: 24%;
    top: 107%;
    display: flex;
    place-items: center;
    justify-content: space-around;
}

.information-box section p {
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}

.font-medium {
    font-weight: 600;
}

.main-content {
    margin-top: 100px;
    margin-bottom: 151px;
}

.header-content {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}

.content {
    display: flex;
    width: 80%;
    margin: 124px auto 0px;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;
}

.card {
    width: 340px;
    box-sizing: border-box;
    border-radius: 10px;
}

.card-image {
    height: 213px;
    background-color: gray;
    border-radius: 10px;
}

.sub-card {
    color: rgb(100 116 139);
    font-size: 14px;
}

.card-date {
    margin-top: 20px;
    margin-bottom: 9px;
}

.card-title {
    height: 72px;
    line-height: 28px;
    font-size: 22px;
    overflow: hidden;
}

.card-preview {
    height: 84px;
    margin-bottom: 19px;
    overflow: hidden;
}

.author-profiles {
    display: flex;
    column-gap: 16px;
}

.author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.footer-blog {
    height: 638px;
    background-size: cover;
    box-sizing: border-box;
}

.footer-content {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    position: relative;
    color: white;
    padding-top: 50px;
}

.footer-content h1{
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
}

.footer-left-content {
    width: 411px;
    height: 120px;
    margin-left: 73px;
}

.contact-person{
    width: 268px;
    position: absolute;
    bottom: 55px;
    right: 136px;
    display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
}

.contact-person h1{
    grid-column: span 3 / span 3;
    margin-bottom: 21px;
}

.col-span-2{
    grid-column: span 2 / span 2;
}